<html>
    <head>
        <title>Maquetacion de div</title>
        <style type="text/css">
        .contenedor{
            background-color: beige;
            border: 2px solid #ff0000;
        }
        .cabecera{
            background-color: cadetblue;
            height: 15%;
        }
        .menu{
            background-color: coral;
            height: 10%;
        }
        .izquierda{
            width: 50%;
            float: left;
            background-color: #ff0000;
        }
        .derecha{
            width: 50%;
            float: right;
            background-color: aqua;
        }
        .pie {
            height: 15%;
            background-color: blueviolet;
        }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="cabecera">
                <h1>Pagina Principal</h1>
            </div>
            <div class="menu">
                <h2>Menu</h2>
            </div>
            <div class="izquierda">
                <h3>Izquierda</h3>
            </div>
            <div class="derecha">
                <h3>Derecha</h3>
            </div>
            <div class="pie">
                <h5>Derechos</h5>
            </div>
        </div>
    </body>
</html>